language: bash
before_install:
  - sudo apt-get update
  - sudo apt-get update && sudo apt-get install -y shellcheck
  - sudo apt-get install imagemagick
  - sudo apt-get install p7zip-full #解压
  - sudo apt-get install ghostscript

script:
  - cd test_shell/
  - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/worldcupplayerinfo.tsv"
  - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/web_log.tsv.7z"
  - 7z x -ot web_log.tsv.7z
  - ls -l
  - pwd 
  - echo "=============================="
  - bash h4-1.sh
  - bash h4-1.sh -h
  - bash h4-1.sh -q 50
  - bash h4-1.sh -d 90
  - bash h4-1.sh -w 5 qr
  - bash h4-1.sh -p QR
  - bash h4-1.sh -s CUC
  - bash h4-1.sh -t
  - echo "=============================="
  - bash h4-2.sh -h
  - bash h4-2.sh -c
  - bash h4-2.sh -n 
  - bash h4-2.sh -l 
  - bash h4-2.sh -a 
  - echo "=============================="
  - bash h4-3.sh -h
  - bash h4-3.sh -c
  - bash h4-3.sh -i 
  - bash h4-3.sh -u 
  - bash h4-3.sh -s 
  - bash h4-3.sh -f 
  - bash h4-3.sh -g /shuttle/missions/sts-74/mission-sts-74.html
  - shellcheck h4-1.sh
  - shellcheck h4-2.sh
  - shellcheck h4-3.sh
notifications:
  email:
    on_success: never
